<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cab__menu">
            <a class="cab__link" href="index.html">Home</a>
            <a class="cab__link" href="sobremim.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="ap__cont">
           <h1 class="ap__titulo">Eleve seu negócio digital a outo nível <strong class="destaque-1">com um front-end de qualidade!</strong></h1>
           <p class="ap__texto">
            Olá! sou Julia Martins, desenvolvedora Front-end com especialização em <span>React, HTML e CSS</span>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?
           </p>
           <div class="ap__botao">
               <h2 class="sub__titulo">Acesse minhas redes: </h2>
               <a class="ap__links" href="https://github.com/julia-MM2">
                <img src="./asse/github2.png">
                Github
               </a> 
           </div>
        </section>
        <img src="./asse/gato_de_terno.jpg" alt="foto de gato">
    </main>
    <footer class="rodape">
        <p>desenvolvido por alura.</p>
    </footer>
</body>
</html>
